pipeline {
    agent any

    environment {
        REGISTRY      = 'circleguard'
        K8S_NAMESPACE = 'circleguard-stage'
        K8S_URL       = 'https://host.docker.internal:63399'
        K8S_CRED_ID   = 'k8s-token'
        KUBECTL       = 'kubectl --insecure-skip-tls-verify'
        DOCKER_HOST   = 'tcp://host.docker.internal:2375'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-identity-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                              :services:circleguard-dashboard-service:test \
                    --continue'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh './gradlew :services:circleguard-form-service:integrationTest \
                              :services:circleguard-promotion-service:integrationTest \
                              :services:circleguard-notification-service:integrationTest \
                              :services:circleguard-identity-service:integrationTest \
                              :services:circleguard-dashboard-service:integrationTest \
                    --continue'
            }
            post {
                always {
                    junit '**/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('Build JARs') {
            steps {
                sh './gradlew :services:circleguard-auth-service:bootJar \
                              :services:circleguard-identity-service:bootJar \
                              :services:circleguard-form-service:bootJar \
                              :services:circleguard-promotion-service:bootJar \
                              :services:circleguard-notification-service:bootJar \
                              :services:circleguard-dashboard-service:bootJar \
                    --parallel'
            }
        }

        stage('Build & Push Docker Images') {
            steps {
                script {
                    def services = [
                        [name: 'auth-service',         dir: 'circleguard-auth-service'],
                        [name: 'identity-service',     dir: 'circleguard-identity-service'],
                        [name: 'form-service',         dir: 'circleguard-form-service'],
                        [name: 'promotion-service',    dir: 'circleguard-promotion-service'],
                        [name: 'notification-service', dir: 'circleguard-notification-service'],
                        [name: 'dashboard-service',    dir: 'circleguard-dashboard-service'],
                    ]
                    services.each { svc ->
                        sh "docker build -f services/${svc.dir}/Dockerfile -t ${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} ."
                        sh "docker tag ${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} ${REGISTRY}/${svc.name}:stage-latest"
                    }
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                withKubeConfig([credentialsId: K8S_CRED_ID,
                                serverUrl: K8S_URL]) {
                    sh "${KUBECTL} apply -f k8s/namespaces.yaml"
                    sh "${KUBECTL} apply -f k8s/infrastructure/ -n ${K8S_NAMESPACE}"
                    sh "${KUBECTL} apply -f k8s/services/ -n ${K8S_NAMESPACE}"
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service'].each { svc ->
                            sh "${KUBECTL} set image deployment/${svc} ${svc}=${REGISTRY}/${svc}:stage-${BUILD_NUMBER} -n ${K8S_NAMESPACE}"
                        }
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            steps {
                withKubeConfig([credentialsId: K8S_CRED_ID,
                                serverUrl: K8S_URL]) {
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service'].each { svc ->
                            sh "${KUBECTL} rollout status deployment/${svc} -n ${K8S_NAMESPACE} --timeout=180s"
                        }
                    }
                }
            }
        }

        stage('E2E Tests') {
            steps {
                withKubeConfig([credentialsId: K8S_CRED_ID,
                                serverUrl: K8S_URL]) {
                    sh """
                        set -e

                        PF_AUTH=""
                        PF_IDENTITY=""
                        PF_FORM=""
                        PF_PROMOTION=""
                        PF_NOTIFICATION=""
                        PF_DASHBOARD=""

                        cleanup() {
                          for pid in "\$PF_AUTH" "\$PF_IDENTITY" "\$PF_FORM" "\$PF_PROMOTION" "\$PF_NOTIFICATION" "\$PF_DASHBOARD"; do
                            if [ -n "\$pid" ]; then
                              kill "\$pid" >/dev/null 2>&1 || true
                            fi
                          done
                        }
                        trap cleanup EXIT

                        ${KUBECTL} port-forward svc/auth-service 18180:8180 -n ${K8S_NAMESPACE} >/tmp/pf-auth.log 2>&1 &
                        PF_AUTH=\$!
                        ${KUBECTL} port-forward svc/identity-service 18083:8083 -n ${K8S_NAMESPACE} >/tmp/pf-identity.log 2>&1 &
                        PF_IDENTITY=\$!
                        ${KUBECTL} port-forward svc/form-service 18086:8086 -n ${K8S_NAMESPACE} >/tmp/pf-form.log 2>&1 &
                        PF_FORM=\$!
                        ${KUBECTL} port-forward svc/promotion-service 18088:8088 -n ${K8S_NAMESPACE} >/tmp/pf-promotion.log 2>&1 &
                        PF_PROMOTION=\$!
                        ${KUBECTL} port-forward svc/notification-service 18082:8082 -n ${K8S_NAMESPACE} >/tmp/pf-notification.log 2>&1 &
                        PF_NOTIFICATION=\$!
                        ${KUBECTL} port-forward svc/dashboard-service 18084:8084 -n ${K8S_NAMESPACE} >/tmp/pf-dashboard.log 2>&1 &
                        PF_DASHBOARD=\$!

                        sleep 10

                        ./gradlew :tests:e2e:test \
                          -Dbase.url=http://127.0.0.1 \
                          -Dauth.port=18180 \
                          -Didentity.port=18083 \
                          -Dform.port=18086 \
                          -Dpromotion.port=18088 \
                          -Dnotification.port=18082 \
                          -Ddashboard.port=18084
                    """
                }
            }
            post {
                always {
                    junit 'tests/e2e/build/test-results/test/*.xml'
                }
            }
        }

        stage('Performance Baseline') {
            steps {
                withKubeConfig([credentialsId: K8S_CRED_ID,
                                serverUrl: K8S_URL]) {
                    sh """
                        pip show locust >/dev/null 2>&1 || pip install locust --quiet
                        locust -f tests/performance/locustfile.py \
                            --headless -u 10 -r 2 -t 60s \
                            --host http://\$(${KUBECTL} get svc form-service -n ${K8S_NAMESPACE} -o jsonpath="{.spec.clusterIP}"):8086 \
                            --html tests/performance/locust-report-stage.html \
                            --exit-code-on-error 0
                    """
                }
            }
            post {
                always {
                    publishHTML(target: [
                        reportDir: 'tests/performance',
                        reportFiles: 'locust-report-stage.html',
                        reportName: 'Stage Performance Report'
                    ])
                }
            }
        }
    }

    post {
        success {
            echo "STAGE pipeline succeeded - Build #${BUILD_NUMBER}"
        }
        failure {
            echo "STAGE pipeline failed - Build #${BUILD_NUMBER}"
        }
    }
}
