// CircleGuard master/production pipeline (local-agent + deploy-to-AKS variant).
//
// Build on the local 'local-kaniko' agent, deploy to AKS (circleguard-master) over the
// internet via the aks-sa-token credential. Distinguishing production features:
//   - Semantic Version Tag  : computes + pushes the next vX.Y.Z tag from Conventional Commits.
//   - Approval gate         : the production deploy waits for a human.
//   - Generate Release Notes: produces a Markdown changelog for the build.
//
// E2E runs on the agent (port-forward + Gradle). ZAP and Locust run as Pods INSIDE the
// cluster (cluster DNS), because driving containers from the agent over port-forward +
// host.docker.internal is unreliable on this Windows/WSL host.
//
// Single-node AKS cannot host stage + master at once: scale circleguard-stage to 0 first.
pipeline {
    agent { label 'local-kaniko' }

    options {
        timeout(time: 18, unit: 'HOURS')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    parameters {
        booleanParam(name: 'SKIP_DOCKER_BUILD', defaultValue: false, description: 'Skip JAR compilation and Kaniko image build (reuse existing tags)')
        booleanParam(name: 'SKIP_DEPLOY',       defaultValue: false, description: 'Skip Deploy/Rollout/Smoke/E2E/ZAP/Locust stages')
    }

    environment {
        REGISTRY        = 'docker.io/circleguard'
        K8S_NAMESPACE   = 'circleguard-master'
        KANIKO_IMAGE    = 'gcr.io/kaniko-project/executor:debug'
        TARGET_PLATFORM = 'linux/amd64'
        GIT_REMOTE      = 'https://github.com/JuanCamiloMunozB/circle-guard-public.git'
        DOCKER_HOST                  = 'unix:///var/run/docker.sock'
        DOCKER_API_VERSION           = '1.44'
        TESTCONTAINERS_RYUK_DISABLED = 'true'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.DEPLOY_TAG = params.SKIP_DOCKER_BUILD ? 'master-latest' : "master-${BUILD_NUMBER}"
                }
            }
        }

        stage('Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-identity-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                              :services:circleguard-dashboard-service:test \
                              :services:circleguard-gateway-service:test \
                              :services:circleguard-file-service:test \
                    --continue'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh './gradlew --stop'
                sh './gradlew :services:circleguard-form-service:integrationTest \
                              :services:circleguard-promotion-service:integrationTest \
                              :services:circleguard-notification-service:integrationTest \
                              :services:circleguard-identity-service:integrationTest \
                              :services:circleguard-dashboard-service:integrationTest \
                              :services:circleguard-gateway-service:integrationTest \
                    --no-daemon --continue'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    // Retry: the SonarCloud scanner intermittently fails to "load active rules"
                    // on a flaky network; a re-run almost always succeeds.
                    retry(2) {
                        sh './gradlew classes jacocoTestReport sonar -Dsonar.qualitygate.wait=true --info'
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build JARs') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                sh './gradlew :services:circleguard-auth-service:bootJar \
                              :services:circleguard-identity-service:bootJar \
                              :services:circleguard-form-service:bootJar \
                              :services:circleguard-promotion-service:bootJar \
                              :services:circleguard-notification-service:bootJar \
                              :services:circleguard-dashboard-service:bootJar \
                              :services:circleguard-gateway-service:bootJar \
                              :services:circleguard-file-service:bootJar \
                    --parallel'
            }
        }

        stage('Build & Push Images (Kaniko)') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                withCredentials([file(credentialsId: 'dockerhub-config-json', variable: 'DOCKERHUB_CONFIG')]) {
                    script {
                        def services = [
                            [name: 'auth-service',         dir: 'circleguard-auth-service'],
                            [name: 'identity-service',     dir: 'circleguard-identity-service'],
                            [name: 'form-service',         dir: 'circleguard-form-service'],
                            [name: 'promotion-service',    dir: 'circleguard-promotion-service'],
                            [name: 'notification-service', dir: 'circleguard-notification-service'],
                            [name: 'dashboard-service',    dir: 'circleguard-dashboard-service'],
                            [name: 'gateway-service',      dir: 'circleguard-gateway-service'],
                            [name: 'file-service',         dir: 'circleguard-file-service'],
                        ]
                        services.each { svc ->
                            sh """
                                attempt=1
                                while true; do
                                    echo "[kaniko] ${svc.name} attempt \$attempt/3"
                                    if docker run --rm \\
                                        --dns 8.8.8.8 --dns 1.1.1.1 \\
                                        -v \$(pwd):/workspace \\
                                        -v \$DOCKERHUB_CONFIG:/kaniko/.docker/config.json:ro \\
                                        ${KANIKO_IMAGE} \\
                                        --context=/workspace \\
                                        --dockerfile=services/${svc.dir}/Dockerfile \\
                                        --destination=${REGISTRY}/${svc.name}:master-${BUILD_NUMBER} \\
                                        --destination=${REGISTRY}/${svc.name}:master-latest \\
                                        --customPlatform=${TARGET_PLATFORM} \\
                                        --single-snapshot \\
                                        --registry-mirror=mirror.gcr.io \\
                                        --push-retry=5 \\
                                        --no-push-cache; then
                                        break
                                    fi
                                    if [ \$attempt -ge 3 ]; then
                                        echo "[kaniko] ${svc.name} failed after 3 attempts"
                                        exit 1
                                    fi
                                    attempt=\$((attempt + 1))
                                    echo "[kaniko] transient failure; retrying ${svc.name} in 20s..."
                                    sleep 20
                                done
                            """
                        }
                    }
                }
            }
            post {
                always {
                    sh 'docker system prune -af --filter "until=1h" || true'
                    // Kaniko runs as root and saves cross-stage artifacts into the mounted
                    // workspace as root; chown it back to the agent user so the next checkout
                    // and cleanWs are not blocked by "Permission denied".
                    sh 'docker run --rm -v "$WORKSPACE":/w mirror.gcr.io/library/busybox chown -R $(id -u):$(id -g) /w || true'
                }
            }
        }

        stage('Trivy Image Scan') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                script {
                    sh 'mkdir -p tests/security/reports'
                    sh 'mkdir -p ./bin'
                    sh '''
                        if ! ./bin/trivy --version > /dev/null 2>&1; then
                            curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
                                | sh -s -- -b ./bin
                        fi
                    '''
                    def services = ['auth-service','identity-service','form-service','promotion-service',
                                    'notification-service','dashboard-service','gateway-service','file-service']
                    services.each { svc ->
                        sh """
                            ./bin/trivy image \\
                                --severity CRITICAL,HIGH \\
                                --ignore-unfixed \\
                                --ignorefile \$(pwd)/.trivyignore \\
                                --exit-code 0 \\
                                --no-progress \\
                                --format json \\
                                --output tests/security/reports/trivy-${svc}.json \\
                                ${REGISTRY}/${svc}:master-${BUILD_NUMBER}
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/security/reports/trivy-*.json', allowEmptyArchive: true
                }
            }
        }

        stage('Semantic Version Tag') {
            steps {
                withCredentials([string(credentialsId: 'github-pat', variable: 'GIT_PAT')]) {
                    // Computes the next vX.Y.Z from Conventional Commits since the last tag and
                    // pushes it. Exit 2 = nothing to release; any failure is non-fatal so it
                    // never blocks a production deploy.
                    sh '''
                        chmod +x jenkins/scripts/bump-and-tag.sh
                        git config user.email "ci@circleguard.local"
                        git config user.name "CircleGuard CI"
                        git remote set-url origin https://x-access-token:${GIT_PAT}@github.com/JuanCamiloMunozB/circle-guard-public.git
                        bash jenkins/scripts/bump-and-tag.sh --push || echo "[semver] bump-and-tag exited $? (nothing to release or push skipped)"
                    '''
                }
            }
        }

        stage('Approval: promote to production') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                timeout(time: 16, unit: 'HOURS') {
                    input message: "Deploy ${env.DEPLOY_TAG} to circleguard-master (AKS production)?", ok: 'Deploy'
                }
            }
        }

        stage('Deploy to Master') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh "kubectl apply -f k8s/namespaces.yaml"
                    sh "kubectl apply -f k8s/configmap.yaml -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/deployments/ -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/services/ -n ${K8S_NAMESPACE}"
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service',
                         'gateway-service', 'file-service'].each { svc ->
                            sh "kubectl set image deployment/${svc} ${svc}=${REGISTRY}/${svc}:${env.DEPLOY_TAG} -n ${K8S_NAMESPACE}"
                        }
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service',
                         'gateway-service', 'file-service'].each { svc ->
                            sh "kubectl rollout status deployment/${svc} -n ${K8S_NAMESPACE} --timeout=600s"
                        }
                    }
                }
            }
        }

        stage('Smoke Tests') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    script {
                        def checks = [
                            [svc: 'auth-service',         port: '8180'],
                            [svc: 'identity-service',     port: '8083'],
                            [svc: 'form-service',         port: '8086'],
                            [svc: 'promotion-service',    port: '8088'],
                            [svc: 'notification-service', port: '8082'],
                            [svc: 'dashboard-service',    port: '8084'],
                            [svc: 'gateway-service',      port: '8087'],
                            [svc: 'file-service',         port: '8085'],
                        ]
                        checks.each { c ->
                            def health = sh(
                                script: "kubectl exec -n ${K8S_NAMESPACE} deploy/${c.svc} -- sh -c 'wget -O /tmp/health http://localhost:${c.port}/actuator/health 2>/dev/null; cat /tmp/health'",
                                returnStdout: true
                            ).trim()
                            echo "${c.svc} health: ${health}"
                            if (!health.contains('"status":"UP"')) {
                                error("${c.svc} health check failed: ${health}")
                            }
                            echo "${c.svc} health check passed"
                        }
                    }
                }
            }
        }

        stage('E2E Tests') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh """
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/auth-service         8180:8180 > /tmp/pf-auth.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/identity-service     8083:8083 > /tmp/pf-identity.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/form-service         8086:8086 > /tmp/pf-form.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/promotion-service    8088:8088 > /tmp/pf-promotion.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/notification-service 8082:8082 > /tmp/pf-notification.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/dashboard-service    8084:8084 > /tmp/pf-dashboard.log 2>&1 &
                        sleep 10
                        chmod +x jenkins/scripts/run-e2e.sh
                        BASE_URL=http://localhost \\
                        AUTH_PORT=8180 IDENTITY_PORT=8083 FORM_PORT=8086 \\
                        PROMOTION_PORT=8088 NOTIFICATION_PORT=8082 DASHBOARD_PORT=8084 \\
                        jenkins/scripts/run-e2e.sh
                    """
                }
            }
            post {
                always {
                    sh 'pkill -f "kubectl port-forward" || true'
                    junit allowEmptyResults: true, testResults: 'tests/e2e/build/test-results/test/*.xml'
                }
            }
        }

        stage('OWASP ZAP Baseline') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                // ZAP runs as a Pod inside the cluster and scans the gateway via cluster DNS.
                // Scan logic lives in jenkins/scripts/run-zap-baseline.sh (shared with stage).
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh "K8S_NAMESPACE=${K8S_NAMESPACE} bash jenkins/scripts/run-zap-baseline.sh"
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/security/reports/zap-*', allowEmptyArchive: true
                }
            }
        }

        stage('Performance Test (Locust)') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                // Locust runs as an in-cluster Pod (see script header for why not via
                // port-forward). Run logic is shared with stage; master profile: 50 users / 120s.
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh """
                        K8S_NAMESPACE=${K8S_NAMESPACE} \\
                        LOCUST_POD=locust-master LOCUST_USERS=50 LOCUST_SPAWN_RATE=5 LOCUST_RUN_TIME=120s \\
                        LOCUST_REPORT=tests/performance/reports/locust-master.txt LOCUST_WAIT_ITERS=50 \\
                        bash jenkins/scripts/run-locust-incluster.sh
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/performance/reports/locust-*', allowEmptyArchive: true
                }
            }
        }

        stage('Generate Release Notes') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                sh """
                    chmod +x jenkins/scripts/generate-release-notes.sh
                    mkdir -p docs/report/release-notes
                    bash jenkins/scripts/generate-release-notes.sh \\
                        "${env.DEPLOY_TAG}" "${BUILD_NUMBER}" "${K8S_NAMESPACE}" \\
                        "docs/report/release-notes/release-notes-${env.DEPLOY_TAG}.md"
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'docs/report/release-notes/release-notes-*.md', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            slackSend(
                color: 'good',
                channel: '#ci-alerts',
                tokenCredentialId: 'slack-webhook',
                message: ":white_check_mark: *${env.JOB_NAME}* #${env.BUILD_NUMBER} succeeded on `${env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'unknown'}` <${env.BUILD_URL}|view log>"
            )
        }
        failure {
            slackSend(
                color: 'danger',
                channel: '#ci-alerts',
                tokenCredentialId: 'slack-webhook',
                message: ":x: *${env.JOB_NAME}* #${env.BUILD_NUMBER} FAILED on `${env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'unknown'}` <${env.BUILD_URL}console|console log>"
            )
            emailext(
                subject: "[CircleGuard] ${env.JOB_NAME} #${env.BUILD_NUMBER} FAILED",
                body: """The pipeline ${env.JOB_NAME} build #${env.BUILD_NUMBER} on branch ${env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'unknown'} failed.

Console: ${env.BUILD_URL}console
Build: ${env.BUILD_URL}""",
                to: 'juancamuba.swe@gmail.com',
                recipientProviders: [developers(), culprits()]
            )
        }
    }
}
