pipeline {
    agent any

    environment {
        REGISTRY      = 'circleguard'
        K8S_NAMESPACE = 'circleguard-stage'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-identity-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                              :services:circleguard-dashboard-service:test \
                    --continue'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh './gradlew :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                    -Dspring.profiles.active=integration --continue'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Build JARs') {
            steps {
                sh './gradlew :services:circleguard-auth-service:bootJar \
                              :services:circleguard-identity-service:bootJar \
                              :services:circleguard-form-service:bootJar \
                              :services:circleguard-promotion-service:bootJar \
                              :services:circleguard-notification-service:bootJar \
                              :services:circleguard-dashboard-service:bootJar \
                    --parallel'
            }
        }

        stage('Build & Push Docker Images') {
            steps {
                script {
                    def services = [
                        [name: 'auth-service',         dir: 'circleguard-auth-service'],
                        [name: 'identity-service',     dir: 'circleguard-identity-service'],
                        [name: 'form-service',         dir: 'circleguard-form-service'],
                        [name: 'promotion-service',    dir: 'circleguard-promotion-service'],
                        [name: 'notification-service', dir: 'circleguard-notification-service'],
                        [name: 'dashboard-service',    dir: 'circleguard-dashboard-service'],
                    ]
                    services.each { svc ->
                        sh "docker build -t ${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} services/${svc.dir}"
                        sh "docker tag ${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} ${REGISTRY}/${svc.name}:stage-latest"
                    }
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                sh "kubectl apply -f k8s/namespaces.yaml"
                sh "kubectl apply -f k8s/infrastructure/ -n ${K8S_NAMESPACE}"
                sh "kubectl apply -f k8s/services/ -n ${K8S_NAMESPACE}"
                script {
                    ['auth-service', 'identity-service', 'form-service',
                     'promotion-service', 'notification-service', 'dashboard-service'].each { svc ->
                        sh "kubectl set image deployment/${svc} ${svc}=${REGISTRY}/${svc}:stage-${BUILD_NUMBER} -n ${K8S_NAMESPACE}"
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            steps {
                script {
                    ['auth-service', 'identity-service', 'form-service',
                     'promotion-service', 'notification-service', 'dashboard-service'].each { svc ->
                        sh "kubectl rollout status deployment/${svc} -n ${K8S_NAMESPACE} --timeout=180s"
                    }
                }
            }
        }

        stage('System Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                    -Dspring.profiles.active=stage \
                    -Dbase.url=http://localhost \
                    --continue'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Performance Baseline') {
            steps {
                sh '''
                    pip install locust --quiet
                    locust -f tests/performance/locustfile.py \
                        --headless -u 10 -r 2 -t 60s \
                        --host http://$(kubectl get svc form-service -n ${K8S_NAMESPACE} -o jsonpath="{.spec.clusterIP}"):8086 \
                        --html tests/performance/locust-report-stage.html \
                        --exit-code-on-error 0
                '''
            }
            post {
                always {
                    publishHTML(target: [
                        reportDir: 'tests/performance',
                        reportFiles: 'locust-report-stage.html',
                        reportName: 'Stage Performance Report'
                    ])
                }
            }
        }
    }

    post {
        success {
            echo "STAGE pipeline succeeded - Build #${BUILD_NUMBER}"
        }
        failure {
            echo "STAGE pipeline failed - Build #${BUILD_NUMBER}"
        }
    }
}
