pipeline {
    agent any

    options {
        timeout(time: 45, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    parameters {
        booleanParam(name: 'SKIP_DOCKER_BUILD', defaultValue: false, description: 'Skip JAR compilation and Docker image build (reuse existing images)')
    }

    environment {
        REGISTRY      = 'circleguard'
        K8S_NAMESPACE = 'circleguard-stage'
        NODE_HOST     = 'host.docker.internal'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.DEPLOY_TAG = params.SKIP_DOCKER_BUILD ? 'stage-latest' : "stage-${BUILD_NUMBER}"
                }
            }
        }

        stage('Build & Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-identity-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                              :services:circleguard-dashboard-service:test \
                    --continue'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh './gradlew :services:circleguard-form-service:integrationTest \
                              :services:circleguard-promotion-service:integrationTest \
                              :services:circleguard-notification-service:integrationTest \
                              :services:circleguard-identity-service:integrationTest \
                              :services:circleguard-dashboard-service:integrationTest \
                    --continue'
            }
            post {
                always {
                    junit '**/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('Build JARs') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                sh './gradlew :services:circleguard-auth-service:bootJar \
                              :services:circleguard-identity-service:bootJar \
                              :services:circleguard-form-service:bootJar \
                              :services:circleguard-promotion-service:bootJar \
                              :services:circleguard-notification-service:bootJar \
                              :services:circleguard-dashboard-service:bootJar \
                    --parallel'
            }
        }

        stage('Build & Push Docker Images') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                script {
                    def services = [
                        [name: 'auth-service',         dir: 'circleguard-auth-service'],
                        [name: 'identity-service',     dir: 'circleguard-identity-service'],
                        [name: 'form-service',         dir: 'circleguard-form-service'],
                        [name: 'promotion-service',    dir: 'circleguard-promotion-service'],
                        [name: 'notification-service', dir: 'circleguard-notification-service'],
                        [name: 'dashboard-service',    dir: 'circleguard-dashboard-service'],
                    ]
                    services.each { svc ->
                        sh "docker build -f services/${svc.dir}/Dockerfile -t ${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} ."
                        sh "docker tag ${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} ${REGISTRY}/${svc.name}:stage-latest"
                    }
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                withKubeConfig(credentialsId: 'k8s-sa-token', serverUrl: env.K8S_API_SERVER, skipTlsVerify: true) {
                    sh "kubectl apply -f k8s/namespaces.yaml"
                    sh "kubectl apply -f k8s/configmap.yaml -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/infrastructure/ -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/services/ -n ${K8S_NAMESPACE}"
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service'].each { svc ->
                            sh "kubectl set image deployment/${svc} ${svc}=${REGISTRY}/${svc}:${env.DEPLOY_TAG} -n ${K8S_NAMESPACE}"
                        }
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            steps {
                withKubeConfig(credentialsId: 'k8s-sa-token', serverUrl: env.K8S_API_SERVER, skipTlsVerify: true) {
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service'].each { svc ->
                            sh "kubectl rollout status deployment/${svc} -n ${K8S_NAMESPACE} --timeout=180s"
                        }
                    }
                }
            }
        }

        stage('E2E Tests') {
            steps {
                withEnv([
                    "BASE_URL=http://${NODE_HOST}",
                    "AUTH_PORT=30180",
                    "IDENTITY_PORT=30083",
                    "FORM_PORT=30086",
                    "PROMOTION_PORT=30088",
                    "NOTIFICATION_PORT=30082",
                    "DASHBOARD_PORT=30084"
                ]) {
                    sh 'chmod +x jenkins/scripts/run-e2e.sh && jenkins/scripts/run-e2e.sh'
                }
            }
            post {
                always {
                    junit 'tests/e2e/build/test-results/test/*.xml'
                }
            }
        }

        stage('Performance Baseline') {
            steps {
                withEnv([
                    "LOCUST_HOST=http://${NODE_HOST}:30086",
                    "DASHBOARD_HOST=http://${NODE_HOST}:30084",
                    "PROFILE=baseline"
                ]) {
                    sh '''
                        export PATH="$PATH:$HOME/.local/bin"
                        pip3 show locust >/dev/null 2>&1 || pip3 install locust --quiet --break-system-packages
                        chmod +x jenkins/scripts/run-locust.sh
                        jenkins/scripts/run-locust.sh
                    '''
                }
            }
            post {
                always {
                    publishHTML(target: [
                        reportDir: 'tests/performance/reports',
                        reportFiles: 'locust-report-baseline.html',
                        reportName: 'Stage Performance Report'
                    ])
                }
            }
        }
    }

    post {
        always {
            sh 'docker logout || true'
            cleanWs()
        }
        success {
            echo "STAGE pipeline succeeded - Build #${BUILD_NUMBER}"
        }
        failure {
            echo "STAGE pipeline failed - Build #${BUILD_NUMBER}"
        }
    }
}
