// CircleGuard master/prod pipeline.
//
// Same execution model as stage (ephemeral pod in AKS via kubernetes plugin), but:
//   - Targets namespace circleguard-master.
//   - Uses Kaniko to publish vN release tags AND `latest` to Docker Hub.
//   - Requires a manual approval (`input`) before promoting the release.
//   - Generates and archives release notes from Conventional Commits.
pipeline {
    agent {
        kubernetes {
            cloud 'aks-cg'
            defaultContainer 'jnlp'
            yamlFile 'jenkins/podtemplates/kaniko-build-agent.yaml'
        }
    }

    options {
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }

    parameters {
        booleanParam(name: 'SKIP_DOCKER_BUILD', defaultValue: false, description: 'Skip JAR compilation and Kaniko image build (reuse existing tags)')
    }

    environment {
        REGISTRY        = 'docker.io/circleguard'
        K8S_NAMESPACE   = 'circleguard-master'
        IMAGE_TAG       = "v${BUILD_NUMBER}"
        TARGET_PLATFORM = 'linux/arm64'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    if (params.SKIP_DOCKER_BUILD) {
                        env.IMAGE_TAG = 'latest'
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                container('gradle') {
                    sh './gradlew :services:circleguard-auth-service:test \
                                  :services:circleguard-identity-service:test \
                                  :services:circleguard-form-service:test \
                                  :services:circleguard-promotion-service:test \
                                  :services:circleguard-notification-service:test \
                                  :services:circleguard-dashboard-service:test \
                                  :services:circleguard-gateway-service:test \
                                  :services:circleguard-file-service:test \
                        --continue'
                }
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                container('gradle') {
                    sh './gradlew :services:circleguard-form-service:integrationTest \
                                  :services:circleguard-promotion-service:integrationTest \
                                  :services:circleguard-notification-service:integrationTest \
                                  :services:circleguard-identity-service:integrationTest \
                                  :services:circleguard-dashboard-service:integrationTest \
                        --continue'
                }
            }
            post {
                always {
                    junit '**/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('Build JARs') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                container('gradle') {
                    sh './gradlew :services:circleguard-auth-service:bootJar \
                                  :services:circleguard-identity-service:bootJar \
                                  :services:circleguard-form-service:bootJar \
                                  :services:circleguard-promotion-service:bootJar \
                                  :services:circleguard-notification-service:bootJar \
                                  :services:circleguard-dashboard-service:bootJar \
                                  :services:circleguard-gateway-service:bootJar \
                                  :services:circleguard-file-service:bootJar \
                        --parallel'
                }
            }
        }

        stage('Build & Push Images (Kaniko)') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                container('kaniko') {
                    script {
                        def services = [
                            [name: 'auth-service',         dir: 'circleguard-auth-service'],
                            [name: 'identity-service',     dir: 'circleguard-identity-service'],
                            [name: 'form-service',         dir: 'circleguard-form-service'],
                            [name: 'promotion-service',    dir: 'circleguard-promotion-service'],
                            [name: 'notification-service', dir: 'circleguard-notification-service'],
                            [name: 'dashboard-service',    dir: 'circleguard-dashboard-service'],
                            [name: 'gateway-service',      dir: 'circleguard-gateway-service'],
                            [name: 'file-service',         dir: 'circleguard-file-service'],
                        ]
                        services.each { svc ->
                            sh """
                                /kaniko/executor \\
                                    --context=`pwd` \\
                                    --dockerfile=services/${svc.dir}/Dockerfile \\
                                    --destination=${REGISTRY}/${svc.name}:${IMAGE_TAG} \\
                                    --destination=${REGISTRY}/${svc.name}:latest \\
                                    --customPlatform=${TARGET_PLATFORM} \\
                                    --single-snapshot \\
                                    --no-push-cache
                            """
                        }
                    }
                }
            }
        }

        stage('Approval: promote to production') {
            steps {
                // Pause the pipeline OUTSIDE any container block so the pod can idle cheaply
                // while a human approves. Times out after 30 minutes.
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Promote release ${IMAGE_TAG} to production?",
                          ok: 'Promote',
                          submitter: 'admin',
                          submitterParameter: 'APPROVER'
                }
            }
        }

        stage('Deploy to Master') {
            steps {
                container('kubectl') {
                    sh "kubectl apply -f k8s/namespaces.yaml"
                    sh "kubectl apply -f k8s/configmap.yaml -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/deployments/ -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/services/ -n ${K8S_NAMESPACE}"
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service',
                         'gateway-service', 'file-service'].each { svc ->
                            sh "kubectl set image deployment/${svc} ${svc}=${REGISTRY}/${svc}:${IMAGE_TAG} -n ${K8S_NAMESPACE}"
                        }
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            steps {
                container('kubectl') {
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service',
                         'gateway-service', 'file-service'].each { svc ->
                            sh "kubectl rollout status deployment/${svc} -n ${K8S_NAMESPACE} --timeout=300s"
                        }
                    }
                }
            }
        }

        stage('E2E Tests') {
            steps {
                container('kubectl') {
                    sh """
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/auth-service         8180:8180 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/identity-service     8083:8083 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/form-service         8086:8086 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/promotion-service    8088:8088 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/notification-service 8082:8082 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/dashboard-service    8084:8084 &
                        sleep 5
                        chmod +x jenkins/scripts/run-e2e.sh
                        BASE_URL=http://localhost \\
                        AUTH_PORT=8180 IDENTITY_PORT=8083 FORM_PORT=8086 \\
                        PROMOTION_PORT=8088 NOTIFICATION_PORT=8082 DASHBOARD_PORT=8084 \\
                        jenkins/scripts/run-e2e.sh
                    """
                }
            }
            post {
                always {
                    container('kubectl') {
                        sh 'pkill -f "kubectl port-forward" || true'
                    }
                    junit 'tests/e2e/build/test-results/test/*.xml'
                }
            }
        }

        stage('Performance Tests') {
            steps {
                container('python') {
                    sh """
                        pip install --quiet locust
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/form-service      8086:8086 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/dashboard-service 8084:8084 &
                        sleep 3
                        chmod +x jenkins/scripts/run-locust.sh
                        LOCUST_HOST=http://localhost:8086 DASHBOARD_HOST=http://localhost:8084 PROFILE=master \\
                        jenkins/scripts/run-locust.sh
                    """
                }
            }
            post {
                always {
                    container('python') {
                        sh 'pkill -f "kubectl port-forward" || true'
                    }
                    publishHTML(target: [
                        reportDir: 'tests/performance/reports',
                        reportFiles: 'locust-report-master.html',
                        reportName: 'Master Performance Report'
                    ])
                    archiveArtifacts artifacts: 'tests/performance/reports/locust-master*.csv', allowEmptyArchive: true
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                container('gradle') {
                    sh "chmod +x jenkins/scripts/generate-release-notes.sh"
                    sh "jenkins/scripts/generate-release-notes.sh ${IMAGE_TAG} ${BUILD_NUMBER} ${K8S_NAMESPACE} docs/release-notes-${IMAGE_TAG}.md"
                }
                archiveArtifacts artifacts: "docs/release-notes-${IMAGE_TAG}.md"
            }
        }

    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "MASTER pipeline succeeded - Release ${IMAGE_TAG}"
        }
        failure {
            // TODO Phase 8 (sec.8.6): replace with slackSend / emailext.
            echo "MASTER pipeline failed - Build #${BUILD_NUMBER}"
        }
    }
}
