// CircleGuard stage pipeline (local-agent + deploy-to-AKS variant).
//
// Runs on the same local 'local-kaniko' agent as the dev pipeline (build happens on
// the dev workstation: WSL2 Ubuntu + Docker Desktop), then DEPLOYS to a real AKS
// cluster over the internet using the `aks-sa-token` credential + AKS_API_SERVER.
//
// Why not the original AKS-pod agent design: the Azure-for-Students subscription caps
// each amd64 VM family at 4 vCPU, so AKS only has room to host the application (infra +
// 8 services). Building inside ephemeral AKS pods (which also need the controller to be
// reachable from the cluster) does not fit; building locally and deploying to AKS keeps
// the same proven dev tooling while still demonstrating a real cloud (AKS) deployment.
//
// Images are linux/amd64 to match the B4ms (amd64) AKS node.
//
// NOTE: this is the pipeline core (tests -> sonar -> build -> deploy AKS -> rollout ->
// smoke). The heavier stage-only stages (E2E, OWASP ZAP, performance) are layered in
// once the core is green.
pipeline {
    agent { label 'local-kaniko' }

    options {
        timeout(time: 150, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    parameters {
        booleanParam(name: 'SKIP_DOCKER_BUILD', defaultValue: false, description: 'Skip JAR compilation and Kaniko image build (reuse existing tags)')
        booleanParam(name: 'SKIP_DEPLOY',       defaultValue: false, description: 'Skip Deploy/Rollout/Smoke stages (build+push only)')
    }

    environment {
        REGISTRY        = 'docker.io/circleguard'
        K8S_NAMESPACE   = 'circleguard-stage'
        KANIKO_IMAGE    = 'gcr.io/kaniko-project/executor:debug'
        TARGET_PLATFORM = 'linux/amd64'
        DOCKER_HOST                  = 'unix:///var/run/docker.sock'
        DOCKER_API_VERSION           = '1.44'
        TESTCONTAINERS_RYUK_DISABLED = 'true'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.DEPLOY_TAG = params.SKIP_DOCKER_BUILD ? 'stage-latest' : "stage-${BUILD_NUMBER}"
                }
            }
        }

        stage('Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-identity-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                              :services:circleguard-dashboard-service:test \
                              :services:circleguard-gateway-service:test \
                              :services:circleguard-file-service:test \
                    --continue'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh './gradlew --stop'
                sh './gradlew :services:circleguard-form-service:integrationTest \
                              :services:circleguard-promotion-service:integrationTest \
                              :services:circleguard-notification-service:integrationTest \
                              :services:circleguard-identity-service:integrationTest \
                              :services:circleguard-dashboard-service:integrationTest \
                    --no-daemon --continue'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh './gradlew classes jacocoTestReport sonar -Dsonar.qualitygate.wait=true --info'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build JARs') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                sh './gradlew :services:circleguard-auth-service:bootJar \
                              :services:circleguard-identity-service:bootJar \
                              :services:circleguard-form-service:bootJar \
                              :services:circleguard-promotion-service:bootJar \
                              :services:circleguard-notification-service:bootJar \
                              :services:circleguard-dashboard-service:bootJar \
                              :services:circleguard-gateway-service:bootJar \
                              :services:circleguard-file-service:bootJar \
                    --parallel'
            }
        }

        stage('Build & Push Images (Kaniko)') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                withCredentials([file(credentialsId: 'dockerhub-config-json', variable: 'DOCKERHUB_CONFIG')]) {
                    script {
                        def services = [
                            [name: 'auth-service',         dir: 'circleguard-auth-service'],
                            [name: 'identity-service',     dir: 'circleguard-identity-service'],
                            [name: 'form-service',         dir: 'circleguard-form-service'],
                            [name: 'promotion-service',    dir: 'circleguard-promotion-service'],
                            [name: 'notification-service', dir: 'circleguard-notification-service'],
                            [name: 'dashboard-service',    dir: 'circleguard-dashboard-service'],
                            [name: 'gateway-service',      dir: 'circleguard-gateway-service'],
                            [name: 'file-service',         dir: 'circleguard-file-service'],
                        ]
                        services.each { svc ->
                            // One-shot Kaniko container, wrapped in a retry loop because this
                            // agent's network to Docker Hub is intermittently flaky (DNS i/o
                            // timeouts / CloudFront EOFs on base-image pulls). See Jenkinsfile.dev.
                            sh """
                                attempt=1
                                while true; do
                                    echo "[kaniko] ${svc.name} attempt \$attempt/3"
                                    if docker run --rm \\
                                        --dns 8.8.8.8 --dns 1.1.1.1 \\
                                        -v \$(pwd):/workspace \\
                                        -v \$DOCKERHUB_CONFIG:/kaniko/.docker/config.json:ro \\
                                        ${KANIKO_IMAGE} \\
                                        --context=/workspace \\
                                        --dockerfile=services/${svc.dir}/Dockerfile \\
                                        --destination=${REGISTRY}/${svc.name}:stage-${BUILD_NUMBER} \\
                                        --destination=${REGISTRY}/${svc.name}:stage-latest \\
                                        --customPlatform=${TARGET_PLATFORM} \\
                                        --single-snapshot \\
                                        --registry-mirror=mirror.gcr.io \\
                                        --push-retry=5 \\
                                        --no-push-cache; then
                                        break
                                    fi
                                    if [ \$attempt -ge 3 ]; then
                                        echo "[kaniko] ${svc.name} failed after 3 attempts"
                                        exit 1
                                    fi
                                    attempt=\$((attempt + 1))
                                    echo "[kaniko] transient failure; retrying ${svc.name} in 20s..."
                                    sleep 20
                                done
                            """
                        }
                    }
                }
            }
            post {
                always {
                    sh 'docker system prune -af --filter "until=1h" || true'
                    // Kaniko runs as root and saves cross-stage artifacts into the mounted
                    // workspace as root; chown it back to the agent user so the next checkout
                    // and cleanWs are not blocked by "Permission denied".
                    sh 'docker run --rm -v "$WORKSPACE":/w mirror.gcr.io/library/busybox chown -R $(id -u):$(id -g) /w || true'
                }
            }
        }

        stage('Trivy Image Scan') {
            when { not { expression { params.SKIP_DOCKER_BUILD } } }
            steps {
                script {
                    sh 'mkdir -p tests/security/reports'
                    sh 'mkdir -p ./bin'
                    sh '''
                        if ! ./bin/trivy --version > /dev/null 2>&1; then
                            curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
                                | sh -s -- -b ./bin
                        fi
                    '''
                    def services = ['auth-service','identity-service','form-service','promotion-service',
                                    'notification-service','dashboard-service','gateway-service','file-service']
                    services.each { svc ->
                        sh """
                            ./bin/trivy image \\
                                --severity CRITICAL,HIGH \\
                                --ignore-unfixed \\
                                --ignorefile \$(pwd)/.trivyignore \\
                                --exit-code 0 \\
                                --no-progress \\
                                --format json \\
                                --output tests/security/reports/trivy-${svc}.json \\
                                ${REGISTRY}/${svc}:stage-${BUILD_NUMBER}
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/security/reports/trivy-*.json', allowEmptyArchive: true
                }
            }
        }

        stage('Deploy to Stage') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                // Deploys to the AKS cluster. AKS_API_SERVER is surfaced to this agent via
                // globalNodeProperties in casc.yaml; aks-sa-token holds the AKS jenkins SA
                // token. AKS has no client CA wired here, so skip TLS verify on the generated
                // kubeconfig (token auth still applies).
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh "kubectl apply -f k8s/namespaces.yaml"
                    sh "kubectl apply -f k8s/configmap.yaml -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/deployments/ -n ${K8S_NAMESPACE}"
                    sh "kubectl apply -f k8s/services/ -n ${K8S_NAMESPACE}"
                    script {
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service',
                         'gateway-service', 'file-service'].each { svc ->
                            sh "kubectl set image deployment/${svc} ${svc}=${REGISTRY}/${svc}:${env.DEPLOY_TAG} -n ${K8S_NAMESPACE}"
                        }
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    script {
                        // 600s per service: the single-node B4ms is CPU-constrained, so the
                        // 8 Spring Boot apps starting together take noticeably longer than on dev.
                        ['auth-service', 'identity-service', 'form-service',
                         'promotion-service', 'notification-service', 'dashboard-service',
                         'gateway-service', 'file-service'].each { svc ->
                            sh "kubectl rollout status deployment/${svc} -n ${K8S_NAMESPACE} --timeout=600s"
                        }
                    }
                }
            }
        }

        stage('Smoke Tests') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    script {
                        def checks = [
                            [svc: 'auth-service',         port: '8180'],
                            [svc: 'identity-service',     port: '8083'],
                            [svc: 'form-service',         port: '8086'],
                            [svc: 'promotion-service',    port: '8088'],
                            [svc: 'notification-service', port: '8082'],
                            [svc: 'dashboard-service',    port: '8084'],
                            [svc: 'gateway-service',      port: '8087'],
                            [svc: 'file-service',         port: '8085'],
                        ]
                        checks.each { c ->
                            def health = sh(
                                script: "kubectl exec -n ${K8S_NAMESPACE} deploy/${c.svc} -- sh -c 'wget -O /tmp/health http://localhost:${c.port}/actuator/health 2>/dev/null; cat /tmp/health'",
                                returnStdout: true
                            ).trim()
                            echo "${c.svc} health: ${health}"
                            if (!health.contains('"status":"UP"')) {
                                error("${c.svc} health check failed: ${health}")
                            }
                            echo "${c.svc} health check passed"
                        }
                    }
                }
            }
        }

        stage('E2E Tests') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    // The E2E suite is a Gradle module that runs ON the agent and hits the
                    // services on localhost. Port-forward the AKS services it drives, then run
                    // it — no container networking involved, so this is the robust part.
                    sh """
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/auth-service         8180:8180 > /tmp/pf-auth.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/identity-service     8083:8083 > /tmp/pf-identity.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/form-service         8086:8086 > /tmp/pf-form.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/promotion-service    8088:8088 > /tmp/pf-promotion.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/notification-service 8082:8082 > /tmp/pf-notification.log 2>&1 &
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/dashboard-service    8084:8084 > /tmp/pf-dashboard.log 2>&1 &
                        sleep 10
                        chmod +x jenkins/scripts/run-e2e.sh
                        BASE_URL=http://localhost \\
                        AUTH_PORT=8180 IDENTITY_PORT=8083 FORM_PORT=8086 \\
                        PROMOTION_PORT=8088 NOTIFICATION_PORT=8082 DASHBOARD_PORT=8084 \\
                        jenkins/scripts/run-e2e.sh
                    """
                }
            }
            post {
                always {
                    sh 'pkill -f "kubectl port-forward" || true'
                    junit allowEmptyResults: true, testResults: 'tests/e2e/build/test-results/test/*.xml'
                }
            }
        }

        stage('OWASP ZAP Baseline') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                // ZAP runs as a Pod inside the cluster and scans the gateway via cluster DNS
                // (gateway-service:8087). -I keeps WARN-level findings from failing the build.
                writeFile file: 'zap-pod.yaml', text: """
apiVersion: v1
kind: Pod
metadata:
  name: zap-baseline
  namespace: ${K8S_NAMESPACE}
spec:
  restartPolicy: Never
  containers:
    - name: zap
      image: ghcr.io/zaproxy/zaproxy:stable
      command: ["zap-baseline.py"]
      args: ["-t","http://gateway-service:8087","-I"]
"""
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh """
                        mkdir -p tests/security/reports
                        kubectl -n ${K8S_NAMESPACE} delete pod zap-baseline --ignore-not-found
                        kubectl -n ${K8S_NAMESPACE} apply -f zap-pod.yaml
                        for i in \$(seq 1 50); do
                            phase=\$(kubectl -n ${K8S_NAMESPACE} get pod zap-baseline -o jsonpath='{.status.phase}' 2>/dev/null || echo Pending)
                            echo "[zap] pod phase: \$phase"
                            [ "\$phase" = "Succeeded" ] && break
                            [ "\$phase" = "Failed" ] && break
                            sleep 10
                        done
                        kubectl -n ${K8S_NAMESPACE} logs zap-baseline | tee tests/security/reports/zap-baseline.txt || true
                        kubectl -n ${K8S_NAMESPACE} delete pod zap-baseline --ignore-not-found
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/security/reports/zap-*', allowEmptyArchive: true
                }
            }
        }

        stage('Performance Baseline (Locust)') {
            when { not { expression { params.SKIP_DEPLOY } } }
            steps {
                // Run Locust as a Pod INSIDE the cluster, reaching the services via cluster
                // DNS (form-service:8086, gateway-service:8087, ...). Driving it from the agent
                // over port-forward + host.docker.internal is unreliable: host.docker.internal
                // resolves to the Windows host, whose 808x ports belong to the local dev stack
                // rather than the WSL agent's port-forwards, so requests hit the wrong service.
                writeFile file: 'locust-pod.yaml', text: """
apiVersion: v1
kind: Pod
metadata:
  name: locust-baseline
  namespace: ${K8S_NAMESPACE}
spec:
  restartPolicy: Never
  containers:
    - name: locust
      image: mirror.gcr.io/locustio/locust
      args: ["-f","/mnt/locustfile.py","--headless","-u","10","-r","2","-t","60s","--only-summary","--exit-code-on-error","0"]
      env:
        - { name: LOCUST_HOST,    value: "http://form-service:8086" }
        - { name: GATEWAY_HOST,   value: "http://gateway-service:8087" }
        - { name: FILE_HOST,      value: "http://file-service:8085" }
        - { name: DASHBOARD_HOST, value: "http://dashboard-service:8084" }
      volumeMounts:
        - { name: script, mountPath: /mnt }
  volumes:
    - name: script
      configMap: { name: locust-script }
"""
                withKubeConfig(credentialsId: 'aks-sa-token', serverUrl: env.AKS_API_SERVER) {
                    sh "kubectl config set-cluster \$(kubectl config view -o jsonpath='{.clusters[0].name}') --insecure-skip-tls-verify=true"
                    sh """
                        mkdir -p tests/performance/reports
                        kubectl -n ${K8S_NAMESPACE} delete pod locust-baseline --ignore-not-found
                        kubectl -n ${K8S_NAMESPACE} create configmap locust-script \\
                            --from-file=locustfile.py=tests/performance/locustfile.py \\
                            --dry-run=client -o yaml | kubectl -n ${K8S_NAMESPACE} apply -f -
                        kubectl -n ${K8S_NAMESPACE} apply -f locust-pod.yaml
                        # Wait for the load-test pod to finish (image pull + 60s run).
                        for i in \$(seq 1 40); do
                            phase=\$(kubectl -n ${K8S_NAMESPACE} get pod locust-baseline -o jsonpath='{.status.phase}' 2>/dev/null || echo Pending)
                            echo "[locust] pod phase: \$phase"
                            [ "\$phase" = "Succeeded" ] && break
                            [ "\$phase" = "Failed" ] && break
                            sleep 10
                        done
                        kubectl -n ${K8S_NAMESPACE} logs locust-baseline | tee tests/performance/reports/locust-baseline.txt
                        kubectl -n ${K8S_NAMESPACE} delete pod locust-baseline --ignore-not-found
                        kubectl -n ${K8S_NAMESPACE} delete configmap locust-script --ignore-not-found
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/performance/reports/locust-*', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            slackSend(
                color: 'good',
                channel: '#ci-alerts',
                tokenCredentialId: 'slack-webhook',
                message: ":white_check_mark: *${env.JOB_NAME}* #${env.BUILD_NUMBER} succeeded on `${env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'unknown'}` <${env.BUILD_URL}|view log>"
            )
        }
        failure {
            slackSend(
                color: 'danger',
                channel: '#ci-alerts',
                tokenCredentialId: 'slack-webhook',
                message: ":x: *${env.JOB_NAME}* #${env.BUILD_NUMBER} FAILED on `${env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'unknown'}` <${env.BUILD_URL}console|console log>"
            )
            emailext(
                subject: "[CircleGuard] ${env.JOB_NAME} #${env.BUILD_NUMBER} FAILED",
                body: """The pipeline ${env.JOB_NAME} build #${env.BUILD_NUMBER} on branch ${env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'unknown'} failed.

Console: ${env.BUILD_URL}console
Build: ${env.BUILD_URL}""",
                to: 'juancamuba.swe@gmail.com',
                recipientProviders: [developers(), culprits()]
            )
        }
    }
}
